<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A239m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsS-D4-XFH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Va-Z5-gW7" customClass="JQScanView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Va-Z5-gW7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Sw-fy-MsZ"/>
                            <constraint firstItem="LsS-D4-XFH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2z8-dq-x0l"/>
                            <constraint firstItem="LsS-D4-XFH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Aj8-a8-WD8"/>
                            <constraint firstAttribute="trailing" secondItem="LsS-D4-XFH" secondAttribute="trailing" id="Cqk-VL-Ias"/>
                            <constraint firstAttribute="trailing" secondItem="6Va-Z5-gW7" secondAttribute="trailing" id="Nxs-cs-a7J"/>
                            <constraint firstItem="6Va-Z5-gW7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="V0L-DJ-Qy9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LsS-D4-XFH" secondAttribute="bottom" id="Wx7-M8-k7e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Va-Z5-gW7" secondAttribute="bottom" id="b8v-6i-2Px"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="LsS-D4-XFH" id="Qhh-c5-Nqe"/>
                        <outlet property="scanView" destination="6Va-Z5-gW7" id="Ntv-gG-5Sp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="456"/>
        </scene>
    </scenes>
</document>
